#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Cutz4kids?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=public
spring.datasource.password=public


spring.data.jpa.repository.packages=com.MichaelRichards.Cutz4kids.DAO
spring.data.jpa.entity.packages-to-scan=com.MichaelRichards.Cutz4kids.DAO.Model


